<!-- this is a commentary -->

<html>
   <head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css" />
      <link rel="icon" type="image/png" href="icon.png" />
      <title>Liens GL</title>
      <style media="screen" type="text/css">
         * { color: white; font-family: "Comic Sans MS"; }
         body { background-color: black; }
      </style>
   </head>
   
   <body id="body" background=" ">
      
      <h1>Liens utiles</h1>
         
         <!-- <h2>Partie I</h2> -->
         
            <a href="https://bitbucket.org/v-marquet/jeu-du-lapin"> Adresse BitBucket du repo </a><br>
            <a href="http://creately.com/"> Adresse du diagramme UML (user: remise@et.esiea.fr)</a><br>

         <!-- <h2>Partie II</h2> -->
  
   </body>
</html>
